{
  "ConnectionStrings": {
    "DefaultConnection": "litedb.db"
  },
  "API": {
    "Google": {
      "PlacesApi": "AIzaSyAHtJrpKyxsARFESBwI-a0qaWjsD5ZW-3w"
    }
  },
  "Logging": {
    "IncludeScopes": true,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
